<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1Open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1Open" />

        <Button
            android:id="@+id/button1Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1Close" />
    </LinearLayout>

    <LinearLayout
         android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"  >

        <Button
            android:id="@+id/button2Open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2Open" />

        <Button
            android:id="@+id/button2Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2Close" />
    </LinearLayout>

    <LinearLayout
         android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"  >

        <Button
            android:id="@+id/button3Open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3Open" />

        <Button
            android:id="@+id/button3Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3Close" />
    </LinearLayout>

</LinearLayout>